Generated by `cargo warloc --by-file`
File name: ./beaker/tests/integration_tests.rs
Type         | Code         | Blank        | Doc comments | Comments     | Total       
-------------|--------------|--------------|--------------|--------------|-------------
Main         | 0            | 0            | 0            | 0            | 0           
Tests        | 1253         | 226          | 4            | 97           | 1580        
Examples     | 0            | 0            | 0            | 0            | 0           
-------------|--------------|--------------|--------------|--------------|-------------
             | 1253         | 226          | 4            | 97           | 1580        

File name: ./beaker/build.rs
Type         | Code         | Blank        | Doc comments | Comments     | Total       
-------------|--------------|--------------|--------------|--------------|-------------
Main         | 150          | 37           | 0            | 15           | 202         
Tests        | 0            | 0            | 0            | 0            | 0           
Examples     | 0            | 0            | 0            | 0            | 0           
-------------|--------------|--------------|--------------|--------------|-------------
             | 150          | 37           | 0            | 15           | 202         

File name: ./beaker/src/yolo_preprocessing.rs
Type         | Code         | Blank        | Doc comments | Comments     | Total       
-------------|--------------|--------------|--------------|--------------|-------------
Main         | 51           | 10           | 0            | 9            | 70          
Tests        | 0            | 0            | 0            | 0            | 0           
Examples     | 0            | 0            | 0            | 0            | 0           
-------------|--------------|--------------|--------------|--------------|-------------
             | 51           | 10           | 0            | 9            | 70          

File name: ./beaker/src/head_detection.rs
Type         | Code         | Blank        | Doc comments | Comments     | Total       
-------------|--------------|--------------|--------------|--------------|-------------
Main         | 458          | 79           | 5            | 54           | 596         
Tests        | 0            | 0            | 0            | 0            | 0           
Examples     | 0            | 0            | 0            | 0            | 0           
-------------|--------------|--------------|--------------|--------------|-------------
             | 458          | 79           | 5            | 54           | 596         

File name: ./beaker/src/config.rs
Type         | Code         | Blank        | Doc comments | Comments     | Total       
-------------|--------------|--------------|--------------|--------------|-------------
Main         | 128          | 32           | 41           | 1            | 202         
Tests        | 101          | 15           | 0            | 4            | 120         
Examples     | 0            | 0            | 0            | 0            | 0           
-------------|--------------|--------------|--------------|--------------|-------------
             | 229          | 47           | 41           | 5            | 322         

File name: ./beaker/src/image_input.rs
Type         | Code         | Blank        | Doc comments | Comments     | Total       
-------------|--------------|--------------|--------------|--------------|-------------
Main         | 123          | 18           | 9            | 10           | 160         
Tests        | 97           | 21           | 0            | 9            | 127         
Examples     | 0            | 0            | 0            | 0            | 0           
-------------|--------------|--------------|--------------|--------------|-------------
             | 220          | 39           | 9            | 19           | 287         

File name: ./beaker/src/lib.rs
Type         | Code         | Blank        | Doc comments | Comments     | Total       
-------------|--------------|--------------|--------------|--------------|-------------
Main         | 11           | 1            | 4            | 0            | 16          
Tests        | 0            | 0            | 0            | 0            | 0           
Examples     | 0            | 0            | 0            | 0            | 0           
-------------|--------------|--------------|--------------|--------------|-------------
             | 11           | 1            | 4            | 0            | 16          

File name: ./beaker/src/onnx_session.rs
Type         | Code         | Blank        | Doc comments | Comments     | Total       
-------------|--------------|--------------|--------------|--------------|-------------
Main         | 191          | 19           | 5            | 12           | 227         
Tests        | 0            | 0            | 0            | 0            | 0           
Examples     | 0            | 0            | 0            | 0            | 0           
-------------|--------------|--------------|--------------|--------------|-------------
             | 191          | 19           | 5            | 12           | 227         

File name: ./beaker/src/cutout_processing.rs
Type         | Code         | Blank        | Doc comments | Comments     | Total       
-------------|--------------|--------------|--------------|--------------|-------------
Main         | 228          | 46           | 7            | 24           | 305         
Tests        | 0            | 0            | 0            | 0            | 0           
Examples     | 0            | 0            | 0            | 0            | 0           
-------------|--------------|--------------|--------------|--------------|-------------
             | 228          | 46           | 7            | 24           | 305         

File name: ./beaker/src/model_cache.rs
Type         | Code         | Blank        | Doc comments | Comments     | Total       
-------------|--------------|--------------|--------------|--------------|-------------
Main         | 82           | 20           | 8            | 6            | 116         
Tests        | 25           | 4            | 0            | 0            | 29          
Examples     | 0            | 0            | 0            | 0            | 0           
-------------|--------------|--------------|--------------|--------------|-------------
             | 107          | 24           | 8            | 6            | 145         

File name: ./beaker/src/shared_metadata.rs
Type         | Code         | Blank        | Doc comments | Comments     | Total       
-------------|--------------|--------------|--------------|--------------|-------------
Main         | 47           | 9            | 4            | 1            | 61          
Tests        | 27           | 5            | 0            | 2            | 34          
Examples     | 0            | 0            | 0            | 0            | 0           
-------------|--------------|--------------|--------------|--------------|-------------
             | 74           | 14           | 4            | 3            | 95          

File name: ./beaker/src/main.rs
Type         | Code         | Blank        | Doc comments | Comments     | Total       
-------------|--------------|--------------|--------------|--------------|-------------
Main         | 177          | 16           | 3            | 12           | 208         
Tests        | 0            | 0            | 0            | 0            | 0           
Examples     | 0            | 0            | 0            | 0            | 0           
-------------|--------------|--------------|--------------|--------------|-------------
             | 177          | 16           | 3            | 12           | 208         

File name: ./beaker/src/yolo_postprocessing.rs
Type         | Code         | Blank        | Doc comments | Comments     | Total       
-------------|--------------|--------------|--------------|--------------|-------------
Main         | 95           | 22           | 0            | 8            | 125         
Tests        | 0            | 0            | 0            | 0            | 0           
Examples     | 0            | 0            | 0            | 0            | 0           
-------------|--------------|--------------|--------------|--------------|-------------
             | 95           | 22           | 0            | 8            | 125         

File name: ./beaker/src/cutout_postprocessing.rs
Type         | Code         | Blank        | Doc comments | Comments     | Total       
-------------|--------------|--------------|--------------|--------------|-------------
Main         | 144          | 31           | 6            | 20           | 201         
Tests        | 30           | 6            | 0            | 4            | 40          
Examples     | 0            | 0            | 0            | 0            | 0           
-------------|--------------|--------------|--------------|--------------|-------------
             | 174          | 37           | 6            | 24           | 241         

File name: ./beaker/src/cutout_preprocessing.rs
Type         | Code         | Blank        | Doc comments | Comments     | Total       
-------------|--------------|--------------|--------------|--------------|-------------
Main         | 36           | 10           | 1            | 7            | 54          
Tests        | 14           | 3            | 0            | 2            | 19          
Examples     | 0            | 0            | 0            | 0            | 0           
-------------|--------------|--------------|--------------|--------------|-------------
             | 50           | 13           | 1            | 9            | 73          

File count: 15
Type         | Code         | Blank        | Doc comments | Comments     | Total       
-------------|--------------|--------------|--------------|--------------|-------------
Main         | 1921         | 350          | 93           | 179          | 2543        
Tests        | 1547         | 280          | 4            | 118          | 1949        
Examples     | 0            | 0            | 0            | 0            | 0           
-------------|--------------|--------------|--------------|--------------|-------------
             | 3468         | 630          | 97           | 297          | 4492        
